/*
 * Copyright (c) 2024 miketronic
 *
 * SPDX-License-Identifier: MIT
 *
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"
#    define MS_ACT(key) &lt MSE key

#define ALPHA       0
#define SYMBOL      1
#define NUMBER      2
#define MOUSE       3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};

&lt {
    tapping_term_ms = <150>;
};

/ {
    combos {

        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <1 10>;
            bindings = <&bootloader>;
        };
    };

    behaviors {

        qesc: tap_dance_qesc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        bkt: tap_dance_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        brc: tap_dance_brace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        par: tap_dance_paren {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        thn: tap_dance_then {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };

        hrm: homerow_mods {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           tapping-term-ms = <250>;
           quick-tap-ms = <0>;
           flavor = "tap-preferred";
           bindings = <&kp>, <&kp>;

        };

    };



    keymap {
        compatible = "zmk,keymap";

        ALPHA_layer {
            display-name = "-DESO-";  
            bindings = <
                &qesc   &kp W          &kp E        &kp R       &kp T        &kp Y     &kp U          &kp I     &kp O    &kp P
                &kp A   &kp S          &kp D        &kp F       &kp G        &kp H     &kp J          &kp K     &kp L    &kp SQT
                &kp Z   &hrm LGUI X    &hrm LALT C  &kp V       &kp B        &kp N     &lt MOUSE M    &kp COMMA &kp DOT  &kp SLASH
                        &kp TAB        &lt SYMBOL CTRL    &kp SPACE   &kp SPACE    &kp RET   &kp RET        &kp DEL   &kp BSPC
            >;
        };

        SYMBOL_layer {
            display-name = "SYMBOL";  
            bindings = <
                &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp STAR    &kp PIPE    &none
                &kp GRAVE   &kp TILDE   &kp UNDER   &kp EQUAL   &none       &bkt        &brc        &par        &thn        &kp BSLH
                &none       &none       &kp PLUS    &kp MINUS   &none       &none       &none       &kp COLON   &trans      &kp SEMI
                                  &trans  &trans    &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        NUMBER_layer {
            display-name = "NUMBER";  
            bindings = <
                &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &none       &none       &none       &none       &none       &none       &none       &none       &trans      &none
                            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        MOUSE_layer {
            display-name = "MOUSE";  
            bindings = <
                &kp PG_UP  &msc SCRL_UP      &mmv MOVE_UP      &msc SCRL_DOWN    &none    &none       &kp MINUS   &none    &none     &kp BSPC 
                &kp END    &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_RIGHT   &none    &none       &kp UNDER   &none    &none     &none
                &kp PG_DN  &mkp LCLK         &mkp MCLK         &mkp RCLK         &none    &none       &none       &none    &none     &none    
                           &mkp LCLK         &mkp MCLK         &mkp RCLK         &none    &none       &trans      &trans   &trans
            >;
        };

    };
};
